<!DOCTYPE html>
<html lang="pt-br">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 001</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }

        .linha1{
            background-color: blue;
        }
       
        .linha2{
            background-color: blueviolet;
        }

        .linha3{
            background-color: brown;
        }

        .linha4{
            background-color: burlywood;
        }

        .linha5{
            background-color: cadetblue;
        }

        .linha6{
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELA SIMPLES
        table = tabela
            table row = linha de tabela
                table data = dado de tabela
    -->
    <table>
        <tr class="linha1"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
            <td>F1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>
            <td>F2</td>
        </tr>
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
            <td>F3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>
            <td>F4</td>
        </tr>
        <tr class="linha5">
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>
            <td>F5</td>
        </tr>
        <tr class="linha6">
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
            <td>D6</td>
            <td>E6</td>
            <td>F6</td>
        </tr>
    </table>

</body>
</html>