<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: lightcyan;
            width: 300px;
            height: fit-content;
            padding: 3px;
            border: 3px solid cyan;
            margin: auto;
            text-align: center;
        }
        h1:hover {
            color: red;
            background-color: rgb(253, 169, 139);
            border: 3px solid red;
        }
        a {
            background-color: lightcyan;
            border: 3px solid cyan
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: aqua;
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas iline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>