<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            margin: auto;
            border: 1px solid red;
            padding: 10px;  
            box-shadow: black 1px 2px 3px; 
        }

        div {
            width: fit-content;
        }

        div > p {
            width: fit-content;
            padding: 10px;
            display: none;
        }

        div:hover {
            color: red;
        }
        
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
        }

    </style>
</head>
<body>
    <h1 style="color: red;">Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>