<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background: mediumblue url(imagens/target001.png);
            background-size: 100% 100%;
            height: 100vh;
            min-height: 500px;
            min-width: 500px;
            max-height: 800px;
            max-width: 800px;
            padding: 10px;
            position: relative;
            margin: auto;
        }

        #conteudo {
            background-color: aqua;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;            
            width: 40%;
            height: 70%;
            position: absolute;
            left: 30%;
            top: 15%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>