<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela005</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 350px;
            
        }
     
        th, td, caption {
            border: 1px solid black;
            padding: 5px;
        }

        .cnome {
            background-color: rgb(12, 12, 247);
        }
        .cidade {
            background-color: rgb(56, 56, 255);
        }
        .csexo {
            background-color: rgb(86, 86, 255);
        }
        .cprofissao {
            background-color: rgb(109, 109, 255);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>Masculino</td>
            <td>26</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>42</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Mana</td>
            <td>Feminino</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>